open("E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/HT29_MG_day7_C1.tif");
open("E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/HT29_MG_day7_C2.tif");
open("E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/HT29_MG_day7_C3.tif");
selectImage("HT29_MG_day7_C3.tif");
run("Merge Channels...", "c1=HT29_MG_day7_C3.tif c2=HT29_MG_day7_C2.tif c4=HT29_MG_day7_C1.tif create");
run("Duplicate...", "title=HT29_MG_day7_Composite duplicate");
run("Split Channels");
selectImage("C3-HT29_MG_day7_Composite");
setMinAndMax(0, 7000);
call("ij.ImagePlus.setDefault16bitRange", 16);
run("Apply LUT");
selectImage("C3-HT29_MG_day7_Composite");
makeRectangle(115, 528, 1000, 1000);
run("Crop");
selectImage("C2-HT29_MG_day7_Composite");
run("Apply LUT");
setMinAndMax(64, 1024);
call("ij.ImagePlus.setDefault16bitRange", 16);
run("Apply LUT");
makeRectangle(115, 528, 1000, 1000);
run("Crop");
selectImage("C1-HT29_MG_day7_Composite");
setMinAndMax(90, 320);
call("ij.ImagePlus.setDefault16bitRange", 16);
run("Apply LUT");
makeRectangle(115, 528, 1000, 1000);
run("Crop");
selectImage("C1-HT29_MG_day7_Composite");
saveAs("Tiff", "E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/C1-HT29_MG_day7_Composite_cropped.tif");
selectImage("C2-HT29_MG_day7_Composite");
saveAs("Tiff", "E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/C2-HT29_MG_day7_Composite_cropped.tif");
selectImage("C3-HT29_MG_day7_Composite");
saveAs("Tiff", "E:/Lab A Confocal/Chosen images/HT29/HT29_MG_day7/C3-HT29_MG_day7_Composite_cropped.tif");
close("*");
